<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TxR-Y7-Abj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu VC-->
        <scene sceneID="rII-G2-Jfv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkW-rP-THF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TxR-Y7-Abj" userLabel="Menu VC" customClass="MenuVC" customModule="Magnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB9-2V-aM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-eD-B2a" userLabel="Sections Table View">
                                <rect key="frame" x="0.0" y="80" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wof-sl-vqE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wof-sl-vqE" id="n6H-Dn-hdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-ci-Wdu">
                                                    <rect key="frame" x="30" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZfZ-OQ-RNQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfZ-OQ-RNQ" id="Kir-wx-r7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-9e-s4P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-2a-L5v">
                                        <rect key="frame" x="164" y="30" width="47" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BfU-wZ-rzZ"/>
                                    <constraint firstItem="yI2-2a-L5v" firstAttribute="top" secondItem="9iU-9e-s4P" secondAttribute="top" constant="30" id="QoG-XK-2vj"/>
                                    <constraint firstItem="yI2-2a-L5v" firstAttribute="centerX" secondItem="9iU-9e-s4P" secondAttribute="centerX" id="s2X-Hb-km6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-W9-Ffy">
                                <rect key="frame" x="164" y="603" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="U4y-xR-lhI" kind="show" id="oyg-A6-iqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KE1-eD-B2a" firstAttribute="top" secondItem="9iU-9e-s4P" secondAttribute="bottom" id="7PK-Kf-F6F"/>
                            <constraint firstItem="KE1-eD-B2a" firstAttribute="bottom" secondItem="FUS-fv-IOC" secondAttribute="bottom" constant="-100" id="RzL-qq-k2f"/>
                            <constraint firstItem="KE1-eD-B2a" firstAttribute="leading" secondItem="FUS-fv-IOC" secondAttribute="leading" id="dC5-Mx-kOC"/>
                            <constraint firstItem="9iU-9e-s4P" firstAttribute="trailing" secondItem="FUS-fv-IOC" secondAttribute="trailing" id="fBD-jm-z88"/>
                            <constraint firstItem="9iU-9e-s4P" firstAttribute="top" secondItem="uB9-2V-aM2" secondAttribute="top" id="pDK-OD-gLW"/>
                            <constraint firstItem="9iU-9e-s4P" firstAttribute="leading" secondItem="FUS-fv-IOC" secondAttribute="leading" id="qc8-Kl-iD5"/>
                            <constraint firstItem="KE1-eD-B2a" firstAttribute="trailing" secondItem="FUS-fv-IOC" secondAttribute="trailing" id="tQu-cr-cMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUS-fv-IOC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Ikm-ew-FH7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="301.79910044977515"/>
        </scene>
        <!--Todo VC-->
        <scene sceneID="o9F-rQ-h4D">
            <objects>
                <viewController title="Todo VC" id="f0r-CG-Scu" userLabel="Todo VC" customClass="ToDoVC" customModule="Magnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWt-b4-11y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TodoVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-qu-lz5">
                                <rect key="frame" x="157" y="323" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="juV-Z5-6ZA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18b-Rk-Bbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1195"/>
        </scene>
        <!--Calendar VC-->
        <scene sceneID="OoF-iR-4To">
            <objects>
                <viewController id="mFR-An-lsd" userLabel="Calendar VC" customClass="CalendarVC" customModule="Magnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZS-bq-rwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CalendarVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-td-bzc">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cLu-kQ-sf6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf3-aD-2aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1423"/>
        </scene>
        <!--Binder VC-->
        <scene sceneID="gkJ-4D-0HR">
            <objects>
                <viewController id="U4y-xR-lhI" userLabel="Binder VC" customClass="BinderVC" customModule="Magnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2j1-Pj-Yox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-oy-OOb" userLabel="Tab Table View">
                                <rect key="frame" x="330" y="80" width="45" height="587"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="iaj-sA-Elc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabCell" rowHeight="160" id="337-hL-GDl" customClass="TabCell" customModule="Magnet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="45" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="337-hL-GDl" id="C7v-VD-21C">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-hL-Eji">
                                                    <rect key="frame" x="-52.5" y="57.5" width="150" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="F51-I2-qdK"/>
                                                        <constraint firstAttribute="height" constant="45" id="Yve-1Y-ztP"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tabButtonPressed:" destination="337-hL-GDl" eventType="touchUpInside" id="HM8-bP-1Gt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22B-0V-fWU">
                                                    <rect key="frame" x="-52.5" y="57.5" width="150" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2Gf-vL-kOo"/>
                                                        <constraint firstAttribute="height" constant="45" id="pad-Tn-1Hq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7f-hL-Eji" firstAttribute="centerY" secondItem="C7v-VD-21C" secondAttribute="centerY" id="UGZ-qO-sfJ"/>
                                                <constraint firstItem="22B-0V-fWU" firstAttribute="centerY" secondItem="C7v-VD-21C" secondAttribute="centerY" id="brG-3R-7dm"/>
                                                <constraint firstItem="Z7f-hL-Eji" firstAttribute="centerX" secondItem="C7v-VD-21C" secondAttribute="centerX" id="m9U-bQ-Ayj"/>
                                                <constraint firstItem="22B-0V-fWU" firstAttribute="centerX" secondItem="C7v-VD-21C" secondAttribute="centerX" id="swo-ag-7mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tabButton" destination="Z7f-hL-Eji" id="T55-Sc-V6O"/>
                                            <outlet property="tabLabel" destination="22B-0V-fWU" id="yFY-a4-z3A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-mj-MSV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KbF-Oi-99o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binder Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-c3-EGQ">
                                <rect key="frame" x="139" y="30" width="97" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aT-oy-OOb" firstAttribute="bottom" secondItem="Rby-s0-59l" secondAttribute="bottom" id="15e-j3-U7r"/>
                            <constraint firstItem="7Wh-mj-MSV" firstAttribute="top" secondItem="2j1-Pj-Yox" secondAttribute="top" id="4b6-OS-e1E"/>
                            <constraint firstItem="Ubt-c3-EGQ" firstAttribute="top" secondItem="Rby-s0-59l" secondAttribute="top" constant="10" id="Ilc-gX-d84"/>
                            <constraint firstItem="0aT-oy-OOb" firstAttribute="top" secondItem="7Wh-mj-MSV" secondAttribute="bottom" id="Ixa-jX-Vnt"/>
                            <constraint firstItem="Ubt-c3-EGQ" firstAttribute="centerX" secondItem="2j1-Pj-Yox" secondAttribute="centerX" id="K1O-gZ-ip3"/>
                            <constraint firstItem="0aT-oy-OOb" firstAttribute="trailing" secondItem="Rby-s0-59l" secondAttribute="trailing" id="U51-UF-WcC"/>
                            <constraint firstItem="7Wh-mj-MSV" firstAttribute="trailing" secondItem="Rby-s0-59l" secondAttribute="trailing" id="d2G-aA-TS6"/>
                            <constraint firstItem="7Wh-mj-MSV" firstAttribute="leading" secondItem="Rby-s0-59l" secondAttribute="leading" id="fib-Np-yk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rby-s0-59l"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ut-lE-VSI"/>
                    <connections>
                        <outlet property="tableView" destination="0aT-oy-OOb" id="nWe-KO-4I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYb-8F-Int" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="302"/>
        </scene>
    </scenes>
</document>
